PORT = 8000
MONGODB_URI=mongodb+srv://sidakchuchra7511:99140sidak@cluster0.5sd8qxs.mongodb.net
CORS_ORIGIN =
ACCESS_TOKEN_SECRET =bjbjhbjNHJBNJHJ//fr,@flrfrfrfrfbfevdbcbwdhfuiwrjhsbcjhd
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET =jkwcckjwfejkwkjfjhfbv@//eenfdscbewbq2134424jrdsnacjxcdcs
REFRESH_TOKEN_EXPIRY = 10d
CLOUDINARY_CLOUD_NAME =backend-1
CLOUDINARY_API_KEY = 455417348812633
CLOUDINARY_API_SECRET =WTf70OYJa3pJsQG8uG9wrgPxpks


# cloud_name: 'backend-1', 
#   api_key: '', 
#   api_secret: '***************************'